export default {
  error: {
    forgotPassword: {
      too_many_requests: 'Du har nådd grensen for antall forsøk på å endre passordet. Vent litt før du prøver igjen.',
      'lock.fallback': "Vi beklager, noe gikk galt med forespørselen om å endre passordet."
    },
    login: {
      blocked_user: 'Brukeren er blokkert.',
      invalid_user_password: 'Feil opplysninger.',
      'lock.fallback': "Vi beklager, noe gikk galt ved forsøket på å logge inn.",
      'lock.invalid_code': 'Feil kode.',
      'lock.invalid_email_password': 'Feil e-post eller passord.',
      'lock.invalid_username_password': 'Feil brukernavn eller passord.',
      'lock.network': 'Vi får ikke kontakt med serveren. Kontroller tilkoblingen og prøv igjen.',
      'lock.popup_closed': 'Popup-vinduet ble lukket. Prøv på nytt.',
      'lock.unauthorized': 'Det ble ikke gitt tillatelse. Prøv på nytt.',
      'lock.mfa_registration_required': 'Flerfaktor-godkjenning er påkrevd, men enheten din er ikke registrert. Vennligst registrer den før du går videre.',
      'lock.mfa_invalid_code': 'Feil kode. Prøv igjen.',
      password_change_required: 'Du må oppdatere passordet fordi dette er første gang du logger inn eller fordi passordet er utløpt.', // TODO: verify error code
      password_leaked: 'Vi har registrert et potensielt sikkerhetsproblem med denne kontoen. Vi har blokkert denne innloggingen for å beskytte kontoen din. En e-post med instruksjoner for å oppheve blokkeringen av kontoen er sendt.',
      too_many_attempts: 'Kontoen din er blokkert etter flere påfølgende forsøk på innlogging.',
      session_missing: "Forespørselen om godkjenning kunne ikke fullføres. Lukk alle dialogbokser, og prøv igjen.",
      'hrd.not_matching_email': 'Vennligst bruk e-postadressen din i bedriften til å logge inn.'
    },
    passwordless: {
      'bad.email': 'E-postadressen er ugyldig',
      'bad.phone_number': 'Telefonnummeret er ugyldig',
      'lock.fallback': "Vi beklager, noe gikk galt."
    },
    signUp: {
      invalid_password: 'Passordet er ugyldig.',
      'lock.fallback': "Vi beklager, noe gikk galt ved forsøket på registrering.",
      password_dictionary_error: 'Passordet er for vanlig.',
      password_no_user_info_error: 'Passordet er basert på informasjon om brukeren.',
      password_strength_error: 'Passordet er for svakt.',
      user_exists: 'Brukeren finnes allerede.',
      username_exists: 'Brukernavnet finnes allerede.'
    }
  },
  success: {
    // success messages show above the form or in a confirmation pane
    logIn: 'Takk for at du logget inn.',
    forgotPassword: "Vi har sendt en e-post for å tilbakestille passordet.",
    magicLink: 'Vi har sendt en lenke for innlogging<br />til %s.',
    signUp: 'Takk for at du registrerte deg.'
  },
  blankErrorHint: "Kan ikke være tomt",
  codeInputPlaceholder: 'din kode',
  databaseEnterpriseLoginInstructions: '',
  databaseEnterpriseAlternativeLoginInstructions: 'eller',
  databaseSignUpInstructions: '',
  databaseAlternativeSignUpInstructions: 'eller',
  emailInputPlaceholder: 'din@eksempel.no',
  enterpriseLoginIntructions: 'Logg inn med brukernavn og passord i bedriften.',
  enterpriseActiveLoginInstructions: 'Angi brukernavn og passord i bedriften i %s.',
  failedLabel: 'Mislyktes!',
  forgotPasswordTitle: 'Tilbakestill passordet',
  forgotPasswordAction: "Har du glemt passordet?",
  forgotPasswordInstructions: 'Oppgi e-postadresse. Vi sender deg en e-post for å tilbakestille passordet.',
  forgotPasswordSubmitLabel: 'Send e-post:',
  invalidErrorHint: 'Ugyldig',
  lastLoginInstructions: 'Siste gang du logget inn med',
  loginAtLabel: 'Innlogging fra %s',
  loginLabel: 'Logg inn',
  loginSubmitLabel: 'Logg inn',
  loginWithLabel: 'Logg inn med %s',
  notYourAccountAction: 'Ikke din konto?',
  passwordInputPlaceholder: 'passordet ditt',
  passwordStrength: {
    containsAtLeast: 'Inneholde minst %d av følgende %d typer tegn:',
    identicalChars: 'Maksimalt %d like tegn på rad ("%s" er f.eks. ikke tillatt)',
    nonEmpty: 'Passordet kan ikke være tomt',
    numbers: 'Tall (dvs. 0-9)',
    lengthAtLeast: 'En lengde på minst %d tegn',
    lowerCase: 'Små bokstaver (a-z)',
    shouldContain: 'Bør inneholde:',
    specialCharacters: 'Spesialtegn (f.eks. !@#$%^&*)',
    upperCase: 'Store bokstaver (A-Z)'
  },
  passwordlessEmailAlternativeInstructions: 'Ellers kan du angi e-postadressen din for å logge inn<br/>eller opprette en konto',
  passwordlessEmailCodeInstructions: 'En e-post med koden er sendt til %s.',
  passwordlessEmailInstructions: 'Angi e-postadressen din for å logge inn<br/>eller opprette en konto',
  passwordlessSMSAlternativeInstructions: 'Ellers kan du angi telefonnummeret ditt for å logge inn<br/>eller opprette en konto',
  passwordlessSMSCodeInstructions: 'En SMS med koden er sendt<br/>til %s.',
  passwordlessSMSInstructions: 'Angi telefonnummeret ditt for å logge inn<br/>eller opprette en konto',
  phoneNumberInputPlaceholder: 'telefonnummeret ditt',
  resendCodeAction: 'Fikk du ikke koden?',
  resendLabel: 'Send på nytt',
  resendingLabel: 'Sender på nytt...',
  retryLabel: 'Prøv igjen',
  sentLabel: 'Sendt!',
  showPassword: 'Vis passord',
  signupTitle: 'Registrer deg',
  signUpLabel: 'Registrer deg',
  signUpSubmitLabel: 'Registrer deg',
  signUpTerms: '',
  signUpWithLabel: 'Registrer deg med %s',
  socialLoginInstructions: '',
  socialSignUpInstructions: '',
  ssoEnabled: 'Enkel pålogging aktivert',
  submitLabel: 'Send',
  unrecoverableError: 'Noe gikk galt.<br />Vennligst kontakt teknisk brukerstøtte.',
  usernameFormatErrorHint: 'Bruk %d-%d bokstaver, tall og følgende tegn: "_", ".", "+", "-"',
  usernameInputPlaceholder: 'brukernavnet ditt',
  usernameOrEmailInputPlaceholder: 'brukernavn/e-post',
  title: 'Auth0',
  welcome: 'Velkommen, %s!',
  windowsAuthInstructions: 'Du er tilkoblet fra bedriftens nettverk&hellip;',
  windowsAuthLabel: 'Windows-godkjenning',
  mfaInputPlaceholder: 'Kode',
  mfaLoginTitle: '2-trinns godkjenning',
  mfaLoginInstructions: 'Angi godkjenningskoden fra mobilapplikasjonen.',
  mfaSubmitLabel: 'Logg inn',
  mfaCodeErrorHint: 'Bruk %d tall'
};
