/**
*
* General Widget CSS
*
**/

.show{
  display: block;
}

.hide{
  display: none !important;
}

.panel{
  background: white;
  width: 280px;
  overflow: hidden;
  transition: height 50ms ease-in;
}

.panel.disable-transition {
  transition: none;
}

.panel .loading {
  min-height: 110px;
}

.spin-container {
  position: relative;
  // left: 50%;
  top: 50%;
}

.loading.with-message .spin-container {
  top: 37%;
}

.spin-message {
  text-align:center;
  position:relative;
  top:60px;
}

.spin-message span {
  font-size:14px;
  color:#41444a;
}

.spin-img {
  position: relative;
  top: 50%;
  left: 50%;
  width: 32px;
  height: 32px;
  margin-left: -16px;
  margin-top: -16px;
}

/*===============================
=            Overlay            =
===============================*/

.overlay.ie8-overlay {
  background: none;
  background-image: url('https://s3.amazonaws.com/assets.auth0.com/w2/img/bg-transp.png')
}

.overlay {
  margin: 0;
  display: table;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 9999;
  font-weight: 200;
  user-select: none;
  background: #000;
  background: rgba(0,0,0,0.8);
  opacity: 0;
  transition: 300ms opacity ease-out;
  transform: translate3d(0, 0, 0);


  .centrix {
    padding: 0;
    vertical-align: middle;
    display: table-cell;
    margin: 0;
  }
}

.overlay.active {
  opacity: 1;
}

.overlay .panel {
  display: none;
  margin: 0 auto;
}

.overlay .panel.active {
  display: block;
}


/*-----  End of Overlay  ------*/
